MoneyCalculator/MainWindow.xaml

<Window x:Class="MoneyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="88,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="24"><Run Language="th-th" Text="รายได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="88,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="24"><Run Text="ราย"/><Run Language="th-th" Text="จ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="88,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="24"><Run Language="th-th" Text="คงเหลือ"/></TextBlock>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Margin="219,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="27" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtExpense" HorizontalAlignment="Left" Margin="219,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="28" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtRemain" HorizontalAlignment="Left" Margin="219,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="28" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" IsManipulationEnabled="True" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="497,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="24"><Run Language="th-th" Text="บาท / วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="497,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="24"><Run Language="th-th" Text="บาท / วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="497,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="24"><Run Language="th-th" Text="บาท / วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="89,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="24"><Run Language="th-th" Text="ราคาของที่อยากได้"/></TextBlock>
        <TextBox x:Name="txtWant" HorizontalAlignment="Left" Margin="296,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="26" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="576,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="24" Text="บาท"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="89,289,0,0" VerticalAlignment="Top" Height="61" Width="123" FontSize="24" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="226,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="24"><Run Language="th-th" Text="คุณต้องเก็บเงินทั้งหมด"/></TextBlock>
        <TextBox x:Name="sum" HorizontalAlignment="Left" Margin="457,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="28" IsReadOnlyCaretVisible="True" VerticalContentAlignment="Center" IsManipulationEnabled="True" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="663,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="24"><Run Language="th-th" Text="วัน"/></TextBlock>

    </Grid>
</Window>
